# PartsStore67

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/partsstore/: CatalogWindow.java  MainApp.java
src/main/java/com/example/partsstore/controller/: CartController.java  CategoryController.java  FavoritesController.java  LoginController.java  MainController.java  OrdersController.java  ProductController.java  ProfileController.java
src/main/java/com/example/partsstore/model/: CartItem.java  Category.java  Order.java  Part.java  User.java
src/main/java/com/example/partsstore/service/: CartManager.java  PartsService.java  SupabaseAuthService.java  SupabaseClient.java
src/main/java/com/example/partsstore/util/: SceneManager.java  SceneNavigator.java
src/main/java/com/example/partsstore/view/: AuthWindow.java  CartWindow.java  CatalogWindow.java  FavoritesWindow.java  LoginRegisterWindow.java  MainScreen.java  MasterPartsMainWindow.java  OrdersWindow.java  ProfileWindow.java  RegistrationWindow.java
src/main/resources/: style.css
src/main/resources/com/example/partsstore/view/: cart.fxml  category.fxml  favorites.fxml  login.fxml  main.fxml  orders.fxml  product.fxml  profile.fxml
src/main/resources/css/: style.css  styles.css
